# FoodAllergen-Revised

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_blink.xml  anim_pulse_in.xml  anim_pulse_out.xml  anim_rotate_c.xml  anim_rotate_cc.xml  anim_trans_bot_norm.xml  anim_trans_left_norm.xml  anim_trans_norm_bot.xml  anim_trans_norm_left.xml  anim_trans_norm_right.xml  anim_trans_norm_top.xml  anim_trans_right_norm.xml  anim_trans_top_norm.xml  anim_zoom_in_norm.xml  anim_zoom_norm_in.xml  anim_zoom_norm_out.xml  anim_zoom_out_norm.xml  move_norm_to_top_repeated.xml
app/src/main/res/drawable/: bg_accent.xml  bg_dialog.xml  bg_fam_heads.xml  bg_fam_heads_name.xml  bg_red.xml  bg_white.xml  btn_rounded.xml  btn_rounded_red.xml  ic_group_black_24dp.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_capture.xml  activity_check_availability.xml  activity_check_availability_for_family.xml  activity_contacts.xml  activity_edit_account.xml  activity_food_list.xml  activity_foodlist.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_no_internet.xml  activity_no_offline_data.xml  activity_not_allowed_engridients_for_family.xml  activity_registration_success.xml  activity_registration_verification.xml  con_add_contact_dialog.xml  con_add_family_dialog.xml  con_allergies_cowsmilk.xml  con_allergies_eggs.xml  con_allergies_fish.xml  con_allergies_main.xml  con_allergies_other.xml  con_allergies_peanuts.xml  con_allergies_shellfish.xml  con_allergies_soy.xml  con_allergies_treenuts.xml  con_allergies_wheat.xml  con_datepicker.xml  con_edit_delete_dialog.xml  (+21 more)
(+50 files in other folders)
