<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationVerificationActivity">

    <TextView
        android:id="@+id/txtemailsentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="70dp"
        android:layout_marginBottom="50sp"
        android:gravity="center_horizontal"
        android:text="Code sent to "
        android:textColor="@color/colorBlack50"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layoutCeneter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/verification_code"
            android:textSize="@dimen/fontsize_default" />

        <EditText
            android:id="@+id/etVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/verification_code"
            android:inputType="number"
            android:singleLine="true" />


        <TextView
            android:id="@+id/rCodeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid Registration Code"
            android:textAlignment="center"
            android:textColor="@color/colorRed" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#00ffffff"
            android:onClick="reSend_Clicked"
            android:text="@string/re_send"
            android:textAllCaps="false"

            android:textColor="#2196F3" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_accent"
        android:onClick="verify_Clicked"
        android:text="@string/verify"
        android:textColor="@color/colorWhite" />


</RelativeLayout>