<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:onClick="none"
    android:background="@color/colorBlack50">

    <RelativeLayout
        android:id="@+id/con_edit_delete_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dialog">

    <LinearLayout
        android:id="@+id/con_edit_delete_div"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_screen"
        android:background="@drawable/bg_dialog">
        <TextView
            android:id="@+id/tvEditDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/fontsize_titlepage"
            android:paddingBottom="15dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:onClick="OnCLick_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:drawableStart="@drawable/icon_edit"
            android:drawableTint="@color/colorWhite"
            android:padding="@dimen/padding_screen"
            android:text="@string/edit"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_accent"
            style="@style/Base.Widget.AppCompat.Button.Borderless"/>
<!--        <Button-->
<!--            android:onClick="OnCLick_Delete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="2dp"-->
<!--            android:drawableStart="@drawable/icon_delete"-->
<!--            android:drawableTint="@color/colorWhite"-->
<!--            android:padding="@dimen/padding_screen"-->
<!--            android:text="@string/delete"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:background="@drawable/bg_red"-->
<!--            style="@style/Base.Widget.AppCompat.Button.Borderless"/>-->
    </LinearLayout>

    <ImageView
        android:id="@+id/btnCloseEditDelete"
        android:onClick="OnCLick_Close"
        android:layout_width="@dimen/size_button_xsmall"
        android:layout_height="@dimen/size_button_xsmall"
        android:layout_alignTop="@id/con_edit_delete_div"
        android:layout_alignEnd="@id/con_edit_delete_div"
        android:src="@mipmap/icon_cancel"/>
    </RelativeLayout>
</RelativeLayout>