<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_container"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen"
    android:background="@color/colorWhite">

    <CheckBox
        android:id="@+id/cbAllergy_Shellfish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shellfish_allergy"
        android:textSize="@dimen/fontsize_default"
        android:textColor="@color/colorGreenDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_screen">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shellfishinfo"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Shellfish_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shrimp"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Shellfish_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prawns"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Shellfish_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crab"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Shellfish_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crayfish"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lobster"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Squid"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scallops"
            android:textSize="@dimen/fontsize_small"/>
    </LinearLayout>
</LinearLayout>