<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_container"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen"
    android:background="@color/colorWhite">

    <CheckBox
        android:id="@+id/cbAllergy_Fish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fish_allergy"
        android:textSize="@dimen/fontsize_default"
        android:textColor="@color/colorGreenDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_screen">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fishinfo"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Fish_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salmon"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Fish_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cod"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Fish_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tilapia"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Fish_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sardine"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_Fish_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuna"
            android:textSize="@dimen/fontsize_small"/>
    </LinearLayout>
</LinearLayout>