<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="Toolbar"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontsize_titlepage"/>
    <ImageView
        android:id="@+id/toolbar_btn_left"
        android:layout_height="@dimen/size_button_small"
        android:layout_width="@dimen/size_button_small"
        android:layout_margin="5dp"
        android:src="@mipmap/icon_back"
        android:onClick="OnClick_ToolbarBack"/>
    <ImageView
        android:id="@+id/toolbar_btn_right"
        android:layout_height="@dimen/size_button_small"
        android:layout_width="@dimen/size_button_small"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/icon_forward"
        android:visibility="gone"
        android:onClick="OnClick_ToolbarForward"/>
</RelativeLayout>