<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight">
    <ScrollView
        android:id="@+id/con_user_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    User Info -->
            <LinearLayout
                android:id="@+id/con_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_container"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/size_button_small"
                        android:layout_height="@dimen/size_button_small"
                        android:src="@mipmap/icon_user_info"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/user_information"
                        android:textSize="@dimen/fontsize_titlepage"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/first_name"
                        android:textSize="@dimen/fontsize_default"/>

                    <EditText
                        android:id="@+id/etFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences|textPersonName"
                        android:singleLine="true"
                        android:maxLength="25"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/middle_name"
                        android:textSize="@dimen/fontsize_default"/>

                    <EditText
                        android:id="@+id/etMName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/middle_name"
                        android:inputType="textCapSentences|textPersonName"
                        android:singleLine="true"
                        android:maxLength="25"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/last_name"
                        android:textSize="@dimen/fontsize_default"/>

                    <EditText
                        android:id="@+id/etLName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences|textPersonName"
                        android:singleLine="true"
                        android:maxLength="25" />
                </LinearLayout>

            </LinearLayout>

            <!--    User Login -->
            <LinearLayout
                android:id="@+id/con_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_container"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/size_button_small"
                        android:layout_height="@dimen/size_button_small"
                        android:src="@mipmap/icon_user_security"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/login_information"
                        android:textSize="@dimen/fontsize_titlepage"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/username"
                        android:textSize="@dimen/fontsize_default"/>

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:inputType="textCapSentences|textPersonName"
                        android:singleLine="true"
                        android:maxLength="25" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/password"
                        android:textSize="@dimen/fontsize_default"/>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/icon_visibility_off"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="25" />
                </LinearLayout>

            </LinearLayout>

            <!--    User Verification -->
            <LinearLayout
                android:id="@+id/con_user_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_container"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/size_button_small"
                        android:layout_height="@dimen/size_button_small"
                        android:src="@mipmap/icon_user_email"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/user_verification"
                        android:textSize="@dimen/fontsize_titlepage"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/email"
                        android:textSize="@dimen/fontsize_default"/>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:maxLength="75" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="@string/verification_code"-->
<!--                        android:textSize="@dimen/fontsize_default"/>-->

<!--                    <EditText-->
<!--                        android:id="@+id/etVerificationCode"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/verification_code"-->
<!--                        android:inputType="number"-->
<!--                        android:singleLine="true"-->
<!--                        android:maxLength="4"/>-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>