<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_container"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen"
    android:background="@color/colorWhite">

    <CheckBox
        android:id="@+id/cbAllergy_CowMilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cows_milk_allergy"
        android:textSize="@dimen/fontsize_default"
        android:textColor="@color/colorGreenDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_screen">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cowsmilkinfo"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_CowMilk_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milk"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_CowMilk_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milk Powder"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_CowMilk_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheese"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_CowMilk_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Butter"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_CowMilk_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Margarine"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_CowMilk_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yogurt"
            android:textSize="@dimen/fontsize_small"/>
        <CheckBox
            android:id="@+id/cbAllergy_CowMilk_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cream"
            android:textSize="@dimen/fontsize_small"/>
    </LinearLayout>
</LinearLayout>